<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is my wehsite" />
    <title></title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      @keyframes superSexyCoinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
        }
        50% {
          border-radius: 0px;
          transform: rotateY(180deg) translateY(100px);
          border-color: tomato;
          opacity: 0;
        }
        75% {
          transform: scale(5);
          border-radius: 20px;
        }
        100% {
          transform: rotateY(0);
        }
      }
      @keyframes cl {
        from {
          color: black;
        }
        to {
          color: yellow;
        }
      }
      img {
        border: 5px solid black;
        width: 200px;
        border-radius: 50%;
        animation: superSexyCoinFlip 5s ease-in-out;
      }
      a:hover {
        animation: cl 1s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img
      src="https://image.ajunews.com/content/image/2020/07/19/20200719161256190240.jpg"
    />
    <a href="https://naver.com">Go to Naver</a>
  </body>
</html>
